<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="" />
    <meta name="robots" content="index, follow">
    <meta content="" name="keywords">
    <meta name="description" content="">

    <title>Marizyme |Krillase</title>

    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
    <link href="font/font_awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="font/font_awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;469;500;600;700&display=swap" rel="stylesheet">
    
	<!--Main site css-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/media_query.css" rel="stylesheet" type="text/css" />

    <!--library js-->
    <script src="jsLibrary/jquery-1.9.1.js"></script>


    <!--responsive nav css & js-->
    <link href="responsive_menu/css/meanmenu.css" rel="stylesheet" type="text/css">
    <link href="responsive_menu/css/mediaQuary.css" rel="stylesheet" type="text/css">
   
	
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link href="css/slick-theme.css" rel="stylesheet"  type="text/css" />
	<script type="text/javascript" src="jsLibrary/slick.min.js"></script>
	
	
	<link rel='stylesheet' id='camera-css' href='gallerySlider/camera.css' type='text/css' media='all'>
	<script type='text/javascript' src='gallerySlider/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='gallerySlider/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='gallerySlider/camera.min.js'></script>
    <script>
        jQuery(function() {
            jQuery('#camera_wrap_2').camera({
                height: "895px",
                loader: '',
                pagination: true,
				  thumbnails: false,
				  fx: "random",
				  navigation: false,
				  navigationHover: false,
				  playPause: false,
            });
        });
    </script>
    
	
	
</head>

<body>
	<div class="banner_inner">
    	<img src="images/somaceutica_banner.jpg" alt="">
            <div class="captionBox">
             <div class="wrapper">
                <div class="caption">
                    <h1 class="banner_home_heading">SomaCeutica</h1>
                   	<h2>WHERE SCIENCE <span>MEETS BEAUTY</span></h2>
                </div>
              </div>
      </div>
        
    </div>

	<div class="top_menu">
		<div class="wrapper">
			<div class="top_menu_right">
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-user-md"></i> Physician Login
						</a>
						
					</li>
					<li>
						<a href="#">
							<i class="fa fa-ambulance"></i> Distributor Login
						</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	
	</div>
	
    
    <div class="manu_header">
    	<div class="wrapper">
			<div class="manu_header_inner">
        		<div class="logo">
                	<a href="index.html">
                    	<img src="images/logo.png" alt="">
                    </a>
                </div>
                <div id="header">
                <div class="navMenu">
                    <ul class="subMenu">
                        <li ><a href="#">Products</a>
							<ul>
                                <li> <a href="duragraft.html">Duragraft </a> </li>
								<li> <a href="krillase.html">krillase </a> </li>
								<li> <a href="somaceutica.html">Somaceutica </a> </li>
                            </ul>
						</li>
                        <li><a href="proof.html">  Patients </a></li>
                        <li><a href="people.html">People</a>
                        	
                        </li>
                        <li class="current-menu-item"><a href="partners.html">Partners</a></li>
                        <li><a href="press.html"> Press</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#"> Investors </a></li>
                    </ul>
                </div>

                <div class="mean-container">
                    <div id="navi">
                        <nav>
                            <ul class="subMenu">
                                   <li class="current-menu-item"><a href="#">Products</a> 
										<ul>
											<li> <a href="duragraft.html">Duragraft </a> </li>
											<li> <a href="krillase.html">krillase </a> </li>
											<li> <a href="somaceutica.html">Somaceutica </a> </li>
                            			</ul>
								
									</li>
									<li><a href="proof.html">  Patients </a></li>
									<li><a href="people.html">People</a>
                        	
                        </li>
                        <li class="current-menu-item"><a href="partners.html">Partners</a></li>
                        <li ><a href="press.html"> Press</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#"> Investors </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
		</div>	
        </div>
    </div>
    
	<div class="SC_section_top">
		<div class="wrapper">
			<h3>EVERY ONCE IN A WHILE, A TRUE SCIENTIFIC BREAKTHROUGH CHANGES THE WAY ANTI-AGING SKIN CARE PRODUCTS ARE FORMULATED. THIS IS ONE OF THOSE MOMENTS.</h3>
		
		</div>
	</div>
		
	<div class="SC_section_middle">
		<div class="wrapper">
			 <h2>SomaCeutica™ anti-aging neutraceuticals  <span> are product lines of Marizyme.</span></h2>
			<ul>
				<li>
					<div class="SC_section_pic">
						<img src="images/somaceutica_product.png" alt="">
					</div>
				</li>
				<li>
					<p>Introducing SomaCeutica™, a premier line of anti-aging skin treatment products that significantly improve the appearance of your skin by attacking the problem of aging skin in a unique, new way.</p>
					<p>SomaCeutica™ leverages the proprietary transformative “stabilized antioxidant” technology used today to protect transplant tissues and organs against destructive oxidative damage, the primary cause of transplant organ and tissue damage when outside the body and in route to patients. Oxidative damage is also the primary cause of skin aging.</p>
					<a href="#" class="btn_dtls">Learn More</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="SC_section_bottom">
		<div class="wrapper">
			<ul>
				<li>
					<div class="SC_section_bottom_text">
						<h2>PATENT PENDING PROPRIETARY BLEND</h2>
						<p>SOMACEUTICA ADDRESSES THE 3 MAIN FACTORS OF AGING:</p>
						<ul>
							<li>Oxidative Damage</li>
							<li>Ionic and Electrolyte Balance</li>
							<li>Metabolic Stress</li>
						</ul>
						<a href="#" class="btn_dtls">Learn About Our Science</a>
					</div>
				</li>
				<li>
					<div class="SC_section_bottom_pic">
						<img src="images/somaceutica_details.png" alt="">
					</div>
				</li>
			</ul>
		
		</div>
	
	</div>
	
	<div class="SC_section_strip">
		<div class="wrapper">
			<div class="SC_section_logo">
				<img src="images/strio_logo_r.png" alt="">
			</div>
			<h4>The STRIO symbol evokes the synergistic blend of three stabilized antioxidants:
				L-Glutathione, L-Ascorbic Acid, and Ascorbic Acid 2-Glucoside.</h4>
		</div>
	</div>
	
	<div class="footer">
		<div class="wrapper">
			<ul>
			  <li>
				<div class="footer_logo" > <a href="#"> <img src="images/logo.png" alt=""> </a> 

				</div>
				<ul class="social_sec">
				  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
				  <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
				  <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li> <a href="#"><i class="fa fa-instagram "></i></a></li>
				</ul>
			  </li>
			  <li>
				<h4>Quick Link</h4>
				<ul>
				  <li> <a href="index.html"> - Home </a> </li>
				  <li> <a href="#"> - Products </a> </li>
				  <li> <a href="proof.html"> - Patients </a> </li>
				  <li> <a href="people.html"> - People </a> </li>
				  <li> <a href="partners.html"> - Partners </a> </li>
				  <li> <a href="press.html"> - Press </a> </li>
				  <li> <a href="contact.html"> - Contact </a> </li>
				</ul>
			  </li>
				 <li>
					<h4>Product Link</h4>
					<ul>
					  <li> <a href="duragraft.html">- Duragraft </a> </li>
					  <li> <a href="krillase.html">- Krillase</a> </li>
					  <li> <a href="somaceutica.html">- Somaceutica</a> </li>
					 </ul>
				  </li>
					<li class="contact_us">
						<h4>GET IN TOUCH</h4>
						<ul>
						  <li> <img src="images/locations.png" alt="location">
							<div class="local_des">225 Chimney Corner Lane <br>Suite 2002 <br>Jupiter, FL 33458</div>
						  </li>
						  <li><a href="tel:7327237395">
							<div class="icon"> <img src="images/phones.png" alt="Products"> </div>
							(732) &nbsp; 723-7395</a></li>

						  <li><a href="mailto:info@marizyme.com">
							<div class="icon"> <img src="images/email_icons.png" alt="Products"></div>
							info@marizyme.com</a></li>
						</ul>
					  </li>
    			</ul>
		
		</div>
	
	</div>
	
	
	
	
	
	
	<div class="footer_bottom">
		<h4>Copyright @ 2020 Marizyme</h4>
	</div>
	 <div id="stop" class="scrollTop">
  </div> 
<script type="text/javascript" src="responsive_menu/js/jquery.meanmenu.js"></script>
<script>

jQuery(document).ready(function() {
    jQuery('.mean-container nav').meanmenu();
});
</script>	
	

<script>
       $(function() {
			var header = $(".manu_header");

			$(window).scroll(function() {    
				var scroll = $(window).scrollTop();
				if (scroll >= 50) {
					header.addClass("scrolled");
				} else {
					header.removeClass("scrolled");
				}
			});

		});
	
	
	 $('#slider_4').slick({
            autoplaySpeed: 3000,
            slidesToShow: 4,
            dots: true,
            autoplay: false,
            adaptiveHeight: true,
			
			  responsive: [{
                        breakpoint: 1169,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
					  
                    {
                        breakpoint: 960,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 3
                        }
                    },
                    {
                        breakpoint: 769,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 641,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },

                    {
                        breakpoint: 481,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 321,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 320,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
        });
	
		
	 $('#slider_5').slick({
            autoplaySpeed: 2000,
            slidesToShow: 5,
		 	arrow: true,
            dots: false,
            autoplay: true,
            adaptiveHeight: true,
			
			  responsive:[{
                        breakpoint: 1439,
                        settings: {
                            slidesToShow:5,
                            slidesToScroll: 3,
                            infinite: true,
                       
                        }
                    },
			 
			 		{
                        breakpoint: 1169,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 3,
                            infinite: true,
                         
                        }
                    },
                    {
                        breakpoint: 960,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3
                        }
                    },
                    {
                        breakpoint: 769,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 641,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },

                    {
                        breakpoint: 481,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 321,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 320,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    }
                ]
        });
	
	
	
    </script>	
	
   <script src="jsLibrary/top_head.js"></script>   
	
	
</body>


</html>